@import './reset.less';
.demo{
    width: 640px;
    height: 400px;
    margin: 100px auto;
    padding: 13px;
    border: 1px solid #ddd;
    border-radius: 5px;
    .g-upload{
        
    }
    .select-dialog{
        .body{
            position: relative;
            .thumbnail-canvas{
                width: 100%;
                height: 100%;
            }
            .holder{
                background-color: #000;
                opacity: .5;
                position: absolute;
            }
        }
    }
}