@white-color: #fff;
@active-color: #738edf;

.g-upload{
    label{
        width: 60px;
        float: left;
        text-align: right;
        padding-right: 13px;
    }
    .is-upload{
        margin-left: 80px;
    }
}
.is-input{
    .is-input__icon{
        font-size: 32px;
        font-style: normal;
        cursor: pointer;
        display: inline-block;
        width: 36px;
        height: 36px;
        padding: 24px;
        border: 1px dashed #ddd;
    }
}
.is-upload{
    .is-input__inner{
        display: none;
    }
}
.images-select{
    width: 100%;
    margin-top: 20px;
    label{
        float: left;
        width: 80px;
    }
    .select-main{
        margin-left: 80px;
        .main-item{
            position: relative;
            width: 100px;
            height: 100px;
            .thumbnail-img, .thumbnail-canvas{
                width: 100%;
                height: 100%;
            }
            .item-setting{
                position: absolute;
                top: 0;
                .setting-btn{
                    background-color: transparent;
                    border: none;
                    cursor: pointer;
                    color: #333;
                    min-width: 40px;
                    outline: none;
                    &:hover{
                        color: @white-color;
                    }
                }
            }
        }
    }
}
.is-button{
    display: inline-block;
    background-color: @white-color;
    border: 1px solid #ddd;
    border-radius: 2px;
    height: 28px;
    padding: 6px 10px;
    line-height: 1;
    outline: none;
    cursor: pointer;
    &:hover{
        border-color: @active-color;
        color: @active-color;
    }
}
.is-dialog{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 9;
    top: 0;
    left: 0;
    .dialog__wrapper{
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: .75;
    }
    .dialog__contain{
        position: absolute;
        width: 600px;
        // height: 600px;
        background-color: @white-color;
        top: 50%;
        margin-top: -300px;
        left: 50%;
        margin-left: -300px;
        .height-box{
            height: 50px;
            line-height: 50px;
            position: relative;
            padding: 0 20px;
        }
        .header{
            .height-box;
            font-size: 16px;
            border-bottom: 1px solid #ddd;
            .header-close{
                position: absolute;
                top: 0;
                right: 20px;
                cursor: pointer;
            }
        }
        .body{
            padding: 20px;
            min-height: 300px;
        }
        .footer{
            .height-box;
            border-top: 1px solid #ddd;
            text-align: right;

        }
    }
}